<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilo Digital</title>
    <link rel="icon" href="./assets/images/trilo-favicon.png">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,600;1,700&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- style -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/scss/style.css">
</head>
<body>
      <!-- header -->
    <header class="navbar">
        <div class="container">
            <div class="navbar-wrapper">
                <div class="logo">
                <a href="#">
                    <img src="assets/images/trilo-digital-logo.png" alt="trilo-digital-logo" loading="lazy">
                </a>
                </div>
                <input id="menu-toggle" type="checkbox" />
                <label class='menu-button-container' for="menu-toggle">
                    <div class='menu-button'></div>
                </label>
                <ul class="menu">
                    <li> <a href="#"> Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- home-banner -->
     <section class="home-banner">
        <div class="home-banner-wrap">
            <img src="./assets/images/banner-gif.gif" width="100%" >

            <div class="banner-content">
                <h1 class="banner-title">
                    <span class="txt-type" data-wait="3000" data-words='["Welcome", "Welcome", "Welcome", "Welcome", "Welcome", "Welcome"]'></span>
                    <br>to Trilo Digital.</br>
                </h1>
               <div class="banner-desc">
                    A team of experts to uplift your business
               </div>
            </div>
        </div>
    </section>

    <!-- about-us -->
    <section class="about-us pdy-6" id="about">
        <div class="container">
            <div class="heading">
                <h2></h2>
            </div>
            <div class="about-us-wrap">
                <div class="image">
                    <img src="./assets/images/trilo-team.png" alt="about-us" loading="lazy">
                </div>
                <div class="about-content">
                <h2>
                    Who We Are
                </h2>
                <div class="desc">
                    Trilo is all about creating and growing your digital world. Our team of experts help you create your digital profile and make sure your business is well known to your customers. <br>
                    Our team of Web Developers, App Developers, SEO experts and Digital Marketers give their 100% in making sure you reach your vision. We do it by:
                </div>
                <ul class="about-us-lists">
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="33" height="31" viewBox="0 0 33 31" fill="none">
                            <path d="M29.9062 7.75L15.4688 23.25L9.28125 17.4375M9.28125 23.25L3.09375 17.4375M23.7188 7.75L14.9531 17.1953" stroke="#F9C22E" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Research based planning
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="33" height="31" viewBox="0 0 33 31" fill="none">
                            <path d="M29.9062 7.75L15.4688 23.25L9.28125 17.4375M9.28125 23.25L3.09375 17.4375M23.7188 7.75L14.9531 17.1953" stroke="#F9C22E" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        High level execution
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="33" height="31" viewBox="0 0 33 31" fill="none">
                            <path d="M29.9062 7.75L15.4688 23.25L9.28125 17.4375M9.28125 23.25L3.09375 17.4375M23.7188 7.75L14.9531 17.1953" stroke="#F9C22E" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Accurate and timely reporting
                    </li>
                </ul>

                </div>
            </div>
        </div>
    </section>

    <!-- our-services -->
    <section class="our-services pdy-6" id="services">
        <div class="container">
            <div class="heading">
                <h2>
                    Our Services
                </h2>
                <div class="desc">
                    Trilo Digital is a Technology company focused in providing high level  <br> Technology Consulting, development and support. <br> Our core areas of expertise are:
                </div>
            </div>
            <div class="our-services-wrap">
                <div class="single-services">
                    <div class="icon light-yellow-bg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                            <path d="M15.6252 37.988C15.1285 37.9884 14.6487 37.8079 14.2756 37.4801L1.77556 26.5426C1.55571 26.3502 1.37953 26.1129 1.25883 25.8468C1.13813 25.5807 1.07568 25.2919 1.07568 24.9997C1.07568 24.7075 1.13813 24.4186 1.25883 24.1525C1.37953 23.8864 1.55571 23.6492 1.77556 23.4567L14.2756 12.5192C14.6849 12.161 15.2198 11.9801 15.7625 12.0163C16.3053 12.0524 16.8114 12.3027 17.1696 12.7121C17.5278 13.1214 17.7087 13.6563 17.6725 14.199C17.6364 14.7418 17.3861 15.2479 16.9767 15.6061L6.23942 24.9997L16.9758 34.3932C17.29 34.6679 17.5129 35.032 17.6148 35.4368C17.7166 35.8415 17.6925 36.2677 17.5457 36.6584C17.3989 37.0492 17.1364 37.3858 16.7932 37.6234C16.45 37.8609 16.0425 37.9881 15.6252 37.988ZM34.3752 37.988C33.9577 37.9883 33.5501 37.8613 33.2067 37.6238C32.8634 37.3863 32.6007 37.0497 32.4538 36.6589C32.3069 36.2681 32.2827 35.8419 32.3845 35.437C32.4864 35.0321 32.7093 34.668 33.0236 34.3932L43.7609 24.9997L33.0246 15.6061C32.6152 15.2479 32.3649 14.7418 32.3288 14.199C32.2926 13.6563 32.4735 13.1214 32.8317 12.7121C33.1899 12.3027 33.696 12.0524 34.2388 12.0163C34.7815 11.9801 35.3164 12.161 35.7257 12.5192L48.2257 23.4567C48.4456 23.6492 48.6218 23.8864 48.7425 24.1525C48.8632 24.4186 48.9256 24.7075 48.9256 24.9997C48.9256 25.2919 48.8632 25.5807 48.7425 25.8468C48.6218 26.1129 48.4456 26.3502 48.2257 26.5426L35.7257 37.4801C35.3524 37.8083 34.8722 37.9889 34.3752 37.988Z" fill="#F9C22E"/>
                        </svg>
                    </div>
                    <h3>
                        Software Development
                    </h3>
                    <div class="desc">
                        Custom software development, Enhancing your current software, website design and development, Mobile app design and development, WE DO IT ALL!! 
                        
                    </div>
                </div>
                <div class="single-services">
                    <div class="icon light-green-bg">
                        <svg width="43" height="43" viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2721_6761)">
                            <path d="M41.7783 20.2421L38.0834 10.6555L41.7774 1.1542C41.8787 0.89351 41.845 0.599648 41.6869 0.368775C41.529 0.13807 41.2674 0 40.9877 0H2.01236C1.54448 0 1.16504 0.379357 1.16504 0.847318V42.1528C1.16504 42.6206 1.5444 43.0001 2.01236 43.0001H6.24878C6.71666 43.0001 7.0961 42.6207 7.0961 42.1528V21.3941H40.9877C41.267 21.3941 41.5284 21.2565 41.6863 21.0262C41.8443 20.796 41.8787 20.5026 41.7783 20.2421ZM5.40146 41.3054H2.85959V1.69455H5.40146V41.3054ZM7.0961 19.6995V1.69455H39.7493L36.3852 10.347C36.3086 10.5437 36.3083 10.7619 36.3843 10.9588L39.7532 19.6995L7.0961 19.6995Z" fill="#04A396"/>
                            <path d="M11.3859 5.61261H15.3576C15.8254 5.61261 16.2049 5.23325 16.2049 4.76529C16.2049 4.29733 15.8255 3.91797 15.3576 3.91797H11.3859C9.83828 3.91797 8.57919 5.17706 8.57919 6.72464V8.73699C8.57919 10.2846 9.83828 11.5437 11.3859 11.5437C11.431 11.5437 11.4751 11.5391 11.5182 11.5323C11.5614 11.5391 11.6055 11.5437 11.6506 11.5437H13.3981C14.0114 11.5437 14.5102 12.0425 14.5102 12.6557V14.6681C14.5102 15.2813 14.0113 15.7801 13.3981 15.7801H9.42642C8.95854 15.7801 8.5791 16.1594 8.5791 16.6274C8.5791 17.0953 8.95846 17.4747 9.42642 17.4747H13.3981C14.9457 17.4747 16.2048 16.2156 16.2048 14.6681V12.6558C16.2048 11.1082 14.9457 9.84911 13.3981 9.84911H11.6506C11.6055 9.84911 11.5614 9.85365 11.5182 9.86045C11.475 9.85365 11.431 9.84911 11.3859 9.84911C10.7726 9.84911 10.2738 9.35025 10.2738 8.73708V6.72473C10.2738 6.11147 10.7727 5.61261 11.3859 5.61261Z" fill="#04A396"/>
                            <path d="M20.7061 5.61261H24.6778C25.1457 5.61261 25.5251 5.23325 25.5251 4.76529C25.5251 4.29733 25.1458 3.91797 24.6778 3.91797H20.7061C19.1585 3.91797 17.8994 5.17706 17.8994 6.72464V10.6963V14.6681C17.8994 16.2156 19.1585 17.4747 20.7061 17.4747H24.6778C25.1457 17.4747 25.5251 17.0954 25.5251 16.6274C25.5251 16.1595 25.1458 15.7801 24.6778 15.7801H20.7061C20.0928 15.7801 19.5941 15.2812 19.5941 14.6681V11.5437H24.6778C25.1457 11.5437 25.5251 11.1643 25.5251 10.6963C25.5251 10.2284 25.1458 9.84903 24.6778 9.84903H19.594V6.72473C19.594 6.11147 20.0928 5.61261 20.7061 5.61261Z" fill="#04A396"/>
                            <path d="M32.0378 3.91797H30.0254C28.4778 3.91797 27.2188 5.17706 27.2188 6.72464V14.668C27.2188 16.2155 28.4778 17.4746 30.0254 17.4746H32.0378C33.5854 17.4746 34.8444 16.2155 34.8444 14.668V6.72464C34.8444 5.17706 33.5854 3.91797 32.0378 3.91797ZM33.1498 14.668C33.1498 15.2812 32.6509 15.78 32.0378 15.78H30.0254C29.4122 15.78 28.9134 15.2811 28.9134 14.668V6.72464C28.9134 6.11139 29.4123 5.61261 30.0254 5.61261H32.0378C32.651 5.61261 33.1498 6.11147 33.1498 6.72464V14.668Z" fill="#04A396"/>
                            <path d="M26.5833 24.6774C26.5833 24.2095 26.204 23.8301 25.736 23.8301H10.0612C9.59331 23.8301 9.21387 24.2094 9.21387 24.6774C9.21387 25.1454 9.59322 25.5247 10.0612 25.5247H25.736C26.204 25.5246 26.5833 25.1453 26.5833 24.6774Z" fill="#04A396"/>
                            <path d="M40.2464 27.2188H24.8893C24.4214 27.2188 24.042 27.5981 24.042 28.0661C24.042 28.534 24.4214 28.9134 24.8893 28.9134H40.2464C40.7143 28.9134 41.0938 28.534 41.0938 28.0661C41.0938 27.5981 40.7143 27.2188 40.2464 27.2188Z" fill="#04A396"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_2721_6761">
                            <rect width="43" height="43" fill="white"/>
                            </clipPath>
                            </defs>
                         </svg>
                            
                    </div>
                    <h3>
                        SEO
                    </h3>
                    <div class="desc">
                        Our team of SEO experts make sure your digital product is visible to all your potential customers. We use our key expertise of market research, competitor analysis and keyword analysis to make this happen.
                    </div>
                </div>
                <div class="single-services">
                    <div class="icon light-red-bg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="none">
                            <path d="M5.5 22.0001C5.5 22.0001 4.125 21.4845 4.125 19.2501C4.125 17.0157 5.5 16.5001 5.5 16.5001M38.5 21.1407C38.5 21.1407 39.875 20.7686 39.875 19.2501C39.875 17.7316 38.5 17.3595 38.5 17.3595M22 13.7501V24.7501M9.625 13.7501V24.7501M35.0573 4.48777C35.0573 4.48777 27.6117 13.7501 20.625 13.7501H6.875C6.51033 13.7501 6.16059 13.895 5.90273 14.1528C5.64487 14.4107 5.5 14.7604 5.5 15.1251V23.3751C5.5 23.7398 5.64487 24.0895 5.90273 24.3474C6.16059 24.6053 6.51033 24.7501 6.875 24.7501H20.625C27.6117 24.7501 35.0573 34.0511 35.0573 34.0511C35.5781 34.7386 37.125 34.2677 37.125 33.2064V5.32824C37.125 4.27035 35.6641 3.7109 35.0573 4.48777Z" stroke="#F15946" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12.375 24.75V39.1875C12.375 39.3698 12.4474 39.5447 12.5764 39.6736C12.7053 39.8026 12.8802 39.875 13.0625 39.875H17.6172C17.8326 39.8751 18.045 39.8245 18.2373 39.7275C18.4295 39.6304 18.5963 39.4895 18.7242 39.3162C18.852 39.1428 18.9374 38.9419 18.9733 38.7295C19.0093 38.5171 18.9948 38.2993 18.9312 38.0935C18.211 35.7835 16.5 33.1788 16.5 28.875H17.875C18.2397 28.875 18.5894 28.7301 18.8473 28.4723C19.1051 28.2144 19.25 27.8647 19.25 27.5V26.125C19.25 25.7603 19.1051 25.4106 18.8473 25.1527C18.5894 24.8949 18.2397 24.75 17.875 24.75H16.5" stroke="#F15946" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3>
                        Digital Marketing
                    </h3>
                    <div class="desc">
                        Our digital marketing and SEO team makes sure all the efforts of the development team do not go to waste by promoting your product across all digital markets and attracting more customers.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- get-in-touch -->
    <section class="get-in-touch pdy-6" id="contact">
        <div class="container">
            <div class="heading">
                <h2>
                    Get In Touch
                </h2>
                <div class="desc">
                    If you have any queries, feel free to get in touch.
                </div>
            </div>
            <div class="get-in-touch-wrap">
                <div class="contact-section">
                    <div class="contact-section-wrap">
                        <div class="contact-single">
                            <span class="contact-title"> Email Us </span>
                            <div class="icon-wrap">
                                <svg fill="#545353" width="40" height="40" viewBox="0 0 52 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.21053 0.796875H43.7895C45.967 0.796875 48.0554 1.61528 49.5952 3.07206C51.135 4.52884 52 6.50465 52 8.56484V31.8687C52 33.9289 51.135 35.9048 49.5952 37.3615C48.0554 38.8183 45.967 39.6367 43.7895 39.6367H8.21053C6.03296 39.6367 3.94458 38.8183 2.40481 37.3615C0.865035 35.9048 0 33.9289 0 31.8687V8.56484C0 6.50465 0.865035 4.52884 2.40481 3.07206C3.94458 1.61528 6.03296 0.796875 8.21053 0.796875ZM8.21053 3.3862C6.87495 3.3862 5.64884 3.83933 4.69916 4.59282L26 17.6793L47.3008 4.59282C46.3171 3.81192 45.0736 3.3846 43.7895 3.3862H8.21053ZM26 20.7657L3.10358 6.70053C2.86079 7.29523 2.73644 7.92732 2.73684 8.56484V31.8687C2.73684 33.2422 3.31353 34.5594 4.34005 35.5306C5.36656 36.5018 6.75881 37.0474 8.21053 37.0474H43.7895C45.2412 37.0474 46.6334 36.5018 47.66 35.5306C48.6865 34.5594 49.2632 33.2422 49.2632 31.8687V8.56484C49.2632 7.90716 49.1345 7.27795 48.8964 6.70053L26 20.7631V20.7657Z"/>
                                </svg>
                                <a href="mailto:trilodigital@gmail.com">
                                    trilodigital@gmail.com
                                </a>
                            </div>
                        </div>
                        <div class="contact-single">
                            <span class="contact-title"> Location </span>

                            <div class="icon-wrap">
                                <svg fill="#545353" width="40px" height="40px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.114-0.011c-6.559 0-12.114 5.587-12.114 12.204 0 6.93 6.439 14.017 10.77 18.998 0.017 0.020 0.717 0.797 1.579 0.797h0.076c0.863 0 1.558-0.777 1.575-0.797 4.064-4.672 10-12.377 10-18.998 0-6.618-4.333-12.204-11.886-12.204zM16.515 29.849c-0.035 0.035-0.086 0.074-0.131 0.107-0.046-0.032-0.096-0.072-0.133-0.107l-0.523-0.602c-4.106-4.71-9.729-11.161-9.729-17.055 0-5.532 4.632-10.205 10.114-10.205 6.829 0 9.886 5.125 9.886 10.205 0 4.474-3.192 10.416-9.485 17.657zM16.035 6.044c-3.313 0-6 2.686-6 6s2.687 6 6 6 6-2.687 6-6-2.686-6-6-6zM16.035 16.044c-2.206 0-4.046-1.838-4.046-4.044s1.794-4 4-4c2.207 0 4 1.794 4 4 0.001 2.206-1.747 4.044-3.954 4.044z"></path>
                                </svg>
                                <span class="location">
                                    Pulchowk, Lalitpur, Nepal
                                </span>
                            </div>
                        
                        </div>
                     </div>
                </div>
               <div class="map-section">
                    <img src="./assets/images/map.png" alt="map" loading="lazy">
               </div>
            </div>
        </div>
    </section>

    <!--footer -->
    <footer class="footer pdy-6 pb-0">
        <div class="container">
            <div class="footer-wrap">
                <div class="footer-col">
                    <div class="logo">
                        <img src="./assets/images/trilo-digital-white-logo.png" alt="white-logo" loading="lazy">
                    </div>
                </div>

                <div class="footer-col">
                    <ul class="footer-menu">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#about">About Us</a>
                        </li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li>
                            <a href="#contact">Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-col">
                    <div class="contact-details">
                      
                        <div class="contact-details-wrap">
                            <span> Contact Email </span>
                            <div class="icon-wrap">
                                <span class="icon">
                                    <svg fill="#fff" width="20" height="20" viewBox="0 0 52 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.21053 0.796875H43.7895C45.967 0.796875 48.0554 1.61528 49.5952 3.07206C51.135 4.52884 52 6.50465 52 8.56484V31.8687C52 33.9289 51.135 35.9048 49.5952 37.3615C48.0554 38.8183 45.967 39.6367 43.7895 39.6367H8.21053C6.03296 39.6367 3.94458 38.8183 2.40481 37.3615C0.865035 35.9048 0 33.9289 0 31.8687V8.56484C0 6.50465 0.865035 4.52884 2.40481 3.07206C3.94458 1.61528 6.03296 0.796875 8.21053 0.796875ZM8.21053 3.3862C6.87495 3.3862 5.64884 3.83933 4.69916 4.59282L26 17.6793L47.3008 4.59282C46.3171 3.81192 45.0736 3.3846 43.7895 3.3862H8.21053ZM26 20.7657L3.10358 6.70053C2.86079 7.29523 2.73644 7.92732 2.73684 8.56484V31.8687C2.73684 33.2422 3.31353 34.5594 4.34005 35.5306C5.36656 36.5018 6.75881 37.0474 8.21053 37.0474H43.7895C45.2412 37.0474 46.6334 36.5018 47.66 35.5306C48.6865 34.5594 49.2632 33.2422 49.2632 31.8687V8.56484C49.2632 7.90716 49.1345 7.27795 48.8964 6.70053L26 20.7631V20.7657Z"/>
                                    </svg>
                                </span>
                                <a href="mailto:trilodigital@gmail.com">trilodigital@gmail.com</a>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <span>
                    ©2024 Copyright  Trilodigital . All right Reserved 
                </span>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/custom.js"></script>
</body>
</html>